#BlueJ class context
comment0.target=MensajeTest
comment0.text=\n\ Tests\ de\ unidad\ para\ la\ clase\ Mensaje\n\n\ @author\ N.\ Aguirre\n\ @version\ 0.1\n
comment1.params=
comment1.target=void\ testConstructor()
comment10.params=
comment10.target=void\ agregaLineaPosMuyLarga()
comment11.params=
comment11.target=void\ eliminaLineaPosValida()
comment12.params=
comment12.target=void\ eliminaLineaMsgVariasLineas()
comment13.params=
comment13.target=void\ eliminaLineaMensajeVacio()
comment14.params=
comment14.target=void\ eliminarLineaPosNegativa()
comment15.params=
comment15.target=void\ eliminaLineaPosInvalidaPositiva()
comment16.params=
comment16.target=void\ equalsMensajesIguales()
comment17.params=
comment17.target=void\ equalsMensajesDistintos()
comment18.params=
comment18.target=void\ equalsMensajeNulo()
comment19.params=
comment19.target=void\ toStringVacio()
comment2.params=
comment2.target=void\ agregaLineaValida()
comment20.params=
comment20.target=void\ toStringUnaLinea()
comment21.params=
comment21.target=void\ toStringDosLineas()
comment3.params=
comment3.target=void\ agregaDosLineasValidas()
comment4.params=
comment4.target=void\ agregaLineaNull()
comment5.params=
comment5.target=void\ agregaLineaNoAscii()
comment6.params=
comment6.target=void\ agregaLineaMuyLarga()
comment7.params=
comment7.target=void\ agregaLineaPosValida()
comment8.params=
comment8.target=void\ agregaLineaPosNull()
comment9.params=
comment9.target=void\ agregaLineaPosNoAscii()
numComments=22
