#BlueJ class context
comment0.target=Mensaje
comment0.text=\n\ Clase\ Mensaje\:\ representa\ un\ mensaje\ en\ formato\ texto.\ \n\ El\ texto\ est\u00E1\ almacenado\ en\ una\ lista\ de\ strings,\ donde\ cada\n\ elemento\ de\ la\ lista\ representa\ una\ l\u00EDnea\ (rengl\u00F3n)\ del\ mensaje.\n\ Ninguna\ l\u00EDnea\ excede\ los\ 80\ caracteres\ (81\ considerando\ el\ fin\ de\n\ l\u00EDnea\ impl\u00EDcito\ al\ final\ de\ cada\ l\u00EDnea).\ Los\ mensajes\ s\u00F3lo\n\ contienen\ caracteres\ ASCII\ (es\ decir,\ el\ c\u00F3digo\ ASCII\ de\ cada\ \n\ caracter\ del\ mensaje\ es\ menor\ a\ 128).\n\ \n\ @author\ N.\ Aguirre\n\ @version\ 0.1\n
comment1.params=
comment1.target=Mensaje()
comment1.text=\n\ Constructor\ por\ defecto\ de\ la\ clase\ Mensaje().\n\ Crea\ un\ mensaje\ vac\u00EDo.\n
comment10.params=
comment10.target=boolean\ repOK()
comment10.text=\n\ Invariante\ de\ clase\ Mensaje.\ Chequea\ que\ la\ lista\ no\ sea\ nula,\ y\ todas\ sus\ l\u00EDneas\n\ cumplan\ con\ las\ restricciones\ de\ longitud\ y\ contenido.\n\ @return\ true\ ssi\ el\ mensaje\ no\ es\ nulo,\ ninguna\ de\ sus\ lineas\ es\ nula,\ y\ todas\ son\ \n\ ascii,\ de\ hasta\ 80\ caracteres.\n
comment2.params=
comment2.target=int\ cantLineas()
comment2.text=\n\ Retorna\ la\ cantidad\ de\ lineas\ del\ mensaje.\n\ @return\ cantidad\ de\ lineas\ del\ mensaje.\n
comment3.params=linea
comment3.target=void\ agregarLinea(java.lang.String)
comment3.text=\n\ Agrega\ una\ nueva\ l\u00EDnea\ al\ final\ del\ mensaje.\n\ Precondici\u00F3n\:\ la\ l\u00EDnea\ a\ agregar\ no\ debe\ ser\ null,\n\ s\u00F3lo\ puede\ contener\ caracteres\ ascii,\ y\ \n\ su\ longitud\ debe\ ser\ menor\ o\ igual\ a\ 80.\n\ Postcondici\u00F3n\:\ la\ l\u00EDnea\ 'linea'\ se\ agrega\ al\ final\ \n\ de\ la\ lista\ de\ l\u00EDneas.\n\ @param\ linea\ es\ la\ l\u00EDnea\ a\ agregar.\n
comment4.params=pos\ linea
comment4.target=void\ agregarLinea(int,\ java.lang.String)
comment4.text=\n\ Agrega\ una\ nueva\ l\u00EDnea\ al\ mensaje,\ en\ una\ posici\u00F3n\ espec\u00EDfica.\n\ Precondici\u00F3n\:\ la\ l\u00EDnea\ a\ agregar\ no\ debe\ ser\ null,\n\ s\u00F3lo\ puede\ contener\ caracteres\ ascii,\ y\ \n\ su\ longitud\ debe\ ser\ menor\ o\ igual\ a\ 80.\n\ La\ posici\u00F3n\ debe\ estar\ entre\ 0\ y\ la\ cantidad\ de\ l\u00EDneas\ del\ mensaje\n\ Postcondici\u00F3n\:\ la\ l\u00EDnea\ 'linea'\ se\ agrega\ a\ la\ lista\ de\ l\u00EDneas,\ en\ la\ posici\u00F3n\ indicada.\n\ @param\ linea\ es\ la\ l\u00EDnea\ a\ agregar.\n\ @param\ pos\ es\ la\ posici\u00F3n\ en\ la\ cual\ se\ desea\ agregar\ la\ l\u00EDnea.\n
comment5.params=pos
comment5.target=void\ eliminarLinea(int)
comment5.text=\n\ Elimina\ la\ l\u00EDnea\ de\ una\ posici\u00F3n\ determinada\ del\ mensaje.\n\ Precondici\u00F3n\:\ pos\ debe\ estar\ entre\ cero\ y\ longitud\ (numero\ de\ l\u00EDneas)\ menos\ uno\ del\ mensaje.\n\ @param\ pos\ es\ la\ posici\u00F3n\ (\u00EDndice)\ de\ la\ l\u00EDnea\ a\ eliminar.\n
comment6.params=pos
comment6.target=java.lang.String\ obtenerLinea(int)
comment6.text=\n\ Retorna\ la\ l\u00EDnea\ de\ una\ posici\u00F3n\ determinada\ del\ mensaje.\n\ Precondici\u00F3n\:\ pos\ debe\ estar\ entre\ cero\ y\ longitud\ (numero\ de\ l\u00EDneas)\ menos\ uno\ del\ mensaje.\n\ @param\ pos\ es\ la\ posici\u00F3n\ (\u00EDndice)\ de\ la\ l\u00EDnea\ a\ retornar.\n\ @return\ la\ l\u00EDnea\ en\ la\ posici\u00F3n\ (\u00EDndice)\ indicada.\n
comment7.params=linea
comment7.target=boolean\ esAscii(java.lang.String)
comment7.text=\n\ Comprueba\ si\ una\ cadena\ est\u00E1\ compuesta\ exclusivamente\ de\ caracteres\ ASCII.\n\ Los\ caracteres\ ASCII\ tienen\ c\u00F3digo\ entre\ 0\ y\ 127.\n\ Precondici\u00F3n\:\ la\ l\u00EDnea\ a\ chequear\ no\ debe\ ser\ null.\n\ @param\ linea\ es\ la\ linea\ a\ chequear.\n\ @return\ true\ ssi\ la\ cadena\ linea\ est\u00E1\ compuesta\ exclusivamente\ de\ caracteres\ ASCII.\n
comment8.params=otro
comment8.target=boolean\ equals(Mensaje)
comment8.text=\n\ Comprueba\ si\ un\ mensaje\ es\ igual\ a\ otro\ mensaje.\n\ Un\ mensaje\ es\ igual\ a\ otro\ si\ tiene\ el\ mismo\ n\u00FAmero\ de\ l\u00EDneas,\ y\ cada\n\ l\u00EDnea\ de\ cada\ mensaje\ coincide.\n\ Precondici\u00F3n\:\ otro\ debe\ ser\ distinto\ de\ null.\n\ @param\ otro\ es\ el\ mensaje\ con\ el\ cual\ comparar\ el\ mensaje\ actual.\n\ @return\ true\ ssi\ el\ mensaje\ es\ igual\ a\ otro\ (el\ par\u00E1metro).\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Genera\ una\ representaci\u00F3n\ de\ cadena\ de\ caracteres\ del\ mensaje\ completo.\n\ @return\ una\ cadena\ conteniendo\ el\ mensaje\ completo.\n
numComments=11
