#BlueJ package file
dependency1.from=DecodificadorMensajes
dependency1.to=Mensaje
dependency1.type=UsesDependency
dependency2.from=MensajeTest
dependency2.to=Mensaje
dependency2.type=UsesDependency
dependency3.from=CodificadorMensajes
dependency3.to=Mensaje
dependency3.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=1169
editor.fx.0.x=148
editor.fx.0.y=40
objectbench.height=100
objectbench.width=622
package.divider.horizontal=0.5996186844613918
package.divider.vertical=0.8407738095238095
package.editor.height=558
package.editor.width=923
package.editor.x=127
package.editor.y=48
package.frame.height=736
package.frame.width=1069
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Mensaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=140
target2.height=70
target2.name=DecodificadorMensajes
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=270
target2.y=50
target3.height=70
target3.name=MensajeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=70
target3.y=300
target4.height=70
target4.name=CodificadorMensajes
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=290
target4.y=260
