#BlueJ package file
dependency1.from=MensajeReaderWriter
dependency1.to=Mensaje
dependency1.type=UsesDependency
dependency10.from=CodificadorMensajes
dependency10.to=Mensaje
dependency10.type=UsesDependency
dependency11.from=GRADING_MensajeTest
dependency11.to=Mensaje
dependency11.type=UsesDependency
dependency2.from=DecodificadorMensajes
dependency2.to=Mensaje
dependency2.type=UsesDependency
dependency3.from=GRADING_CodificadorDecodificadorTest
dependency3.to=Mensaje
dependency3.type=UsesDependency
dependency4.from=GRADING_CodificadorDecodificadorTest
dependency4.to=CodificadorMensajes
dependency4.type=UsesDependency
dependency5.from=GRADING_CodificadorDecodificadorTest
dependency5.to=DecodificadorMensajes
dependency5.type=UsesDependency
dependency6.from=GRADING_CodificadorDecodificadorTest
dependency6.to=MensajeReaderWriter
dependency6.type=UsesDependency
dependency7.from=MensajeTest
dependency7.to=Mensaje
dependency7.type=UsesDependency
dependency8.from=GRADING_MensajesTest
dependency8.to=Mensaje
dependency8.type=UsesDependency
dependency9.from=GRADING_MensajesTest
dependency9.to=MensajeReaderWriter
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=809
package.divider.horizontal=0.5390501319261214
package.divider.vertical=0.8600766703176342
package.editor.height=623
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mensaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=140
target2.height=70
target2.name=MensajeReaderWriter
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=550
target2.y=470
target3.height=70
target3.name=DecodificadorMensajes
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=460
target3.y=30
target4.height=70
target4.name=GRADING_CodificadorDecodificadorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=280
target4.x=60
target4.y=490
target5.height=70
target5.name=MensajeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=50
target5.y=330
target6.height=70
target6.name=GRADING_MensajesTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=180
target6.x=930
target6.y=60
target7.height=70
target7.name=CodificadorMensajes
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=730
target7.y=330
target8.height=70
target8.name=GRADING_MensajeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=170
target8.x=130
target8.y=20
